APP_URI="https://eth-goerli.g.alchemy.com/v2/R5rHnKGPRAG2_lMkMh3ilNECc01NBLC5"
PROD_ALCHEMY_KEY=R5rHnKGPRAG2_lMkMh3ilNECc01NBLC5
PRIVATE_KEY="e3f895b861ab8a7316eee903cbb7fe5b0003abb95de8bcdadae26e64fc8d23b4"
INFURA_PROVIDER = wss://goerli.infura.io/ws/v3/449a84581dde4f24a825f8898bdafcca